# android_RoomWithKotlin

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/axiagroups/roomwithkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axiagroups/roomwithkotlin/: CreateContactActivity.kt  MainActivity.kt
app/src/main/java/com/axiagroups/roomwithkotlin/adapter/: ContactsAdapter.kt
app/src/main/java/com/axiagroups/roomwithkotlin/database/: ContactDatabase.kt
app/src/main/java/com/axiagroups/roomwithkotlin/database/dao/: ContactDao.kt
app/src/main/java/com/axiagroups/roomwithkotlin/database/repository/: ContactRepository.kt
app/src/main/java/com/axiagroups/roomwithkotlin/model/: Contacts.kt
app/src/main/java/com/axiagroups/roomwithkotlin/viewmodel/: ContactViewModel.kt
app/src/main/res/layout/: activity_create_contact.xml  activity_main.xml  contacts_layout.xml  listaitem_contact.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/axiagroups/roomwithkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
